[gd_scene load_steps=5 format=3 uid="uid://cdqyu2whskues"]

[ext_resource type="Script" uid="uid://drlblwp0thwob" path="res://clouds/cloud.gd" id="1_cloud"]
[ext_resource type="Script" path="res://clouds/cloud_squish.gd" id="2_squish"]
[ext_resource type="Script" path="res://clouds/cloud_alpha.gd" id="3_alpha"]
[ext_resource type="Texture2D" uid="uid://ccrjx6afky5xr" path="res://clouds/assets/cloud-3-vertical.png" id="4_texture"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_cloud")

[node name="CloudSquish" type="Node2D" parent="."]
scale = Vector2(0.07, 0.11)
script = ExtResource("2_squish")

[node name="CloudSprite" type="Sprite2D" parent="CloudSquish"]
texture = ExtResource("4_texture")
script = ExtResource("3_alpha")
