[gd_scene load_steps=5 format=3 uid="uid://b1ovymibj6bjh"]

[ext_resource type="Script" uid="uid://drlblwp0thwob" path="res://clouds/cloud.gd" id="1_cloud"]
[ext_resource type="Script" uid="uid://d1lcx0kynacm4" path="res://clouds/cloud_squish.gd" id="2_squish"]
[ext_resource type="Script" uid="uid://b4mnvvj48ueil" path="res://clouds/cloud_alpha.gd" id="3_alpha"]
[ext_resource type="Texture2D" uid="uid://d3k3dlxywhqgq" path="res://clouds/assets/Cloud_2.png" id="3_fnqdp"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_cloud")

[node name="CloudSquish" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_squish")

[node name="CloudSprite" type="Sprite2D" parent="CloudSquish"]
texture = ExtResource("3_fnqdp")
script = ExtResource("3_alpha")
