[gd_scene load_steps=6 format=3 uid="uid://kksanuhdvdff"]

[ext_resource type="Script" uid="uid://dtetvg1t02xgs" path="res://clouds/cloud_shape.gd" id="1_85vjl"]
[ext_resource type="Texture2D" uid="uid://bxecrly7qojf" path="res://clouds/assets/tricycle-cloud.png" id="2_f757b"]
[ext_resource type="PackedScene" path="res://clouds/prefabs/cloud_default.tscn" id="3_7slhs"]
[ext_resource type="PackedScene" path="res://clouds/prefabs/cloud_oval.tscn" id="4_tk51g"]
[ext_resource type="Script" uid="uid://3cwvwcqjval4" path="res://clouds/cloud_highlight.gd" id="6_yogro"]

[node name="TricycleCloudShape" type="Node2D"]
script = ExtResource("1_85vjl")
cloud_image = ExtResource("2_f757b")

[node name="TricycleCloud" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_f757b")

[node name="Cloud2" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(53, -61.999996)
scale = Vector2(1.4400007, 1.4400007)

[node name="Cloud10" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(45, -36)
scale = Vector2(0.64000064, 0.64000064)

[node name="Cloud3" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(-52, 51)

[node name="Cloud4" parent="." instance=ExtResource("3_7slhs")]
position = Vector2(56, -3)

[node name="Cloud5" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(54, 59)

[node name="Cloud8" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(56, 41.999996)
scale = Vector2(1.4400007, 1.4400007)

[node name="Cloud6" parent="." instance=ExtResource("3_7slhs")]
position = Vector2(-32, -42)

[node name="Cloud7" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(-16, -12)

[node name="Cloud11" parent="." instance=ExtResource("3_7slhs")]
position = Vector2(-50, 3)

[node name="Cloud12" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(26, -19)

[node name="Cloud13" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(54, 26.000002)
scale = Vector2(1.5600005, 1.5600005)

[node name="Cloud9" parent="." instance=ExtResource("4_tk51g")]
position = Vector2(-50.000004, 28.000002)
scale = Vector2(1.4800014, 1.4800014)

[node name="HighlightLines" type="Line2D" parent="."]
position = Vector2(3, 0)
points = PackedVector2Array(-54, 62, -76, 57, -86, 43, -90, 24, -85, 4, -69, -8, -44, -9, -36, -20, -60, -25, -64, -36, -59, -48, -45, -56, -29, -51, -11, -48, -2, -41, -5, -31, -21, -24, 30, -28, 39, -50, 13, -50, 5, -61, 50, -63, 69, -72, 76, -61, 51, -50, 46, -31, 54, -13, 75, -6, 88, 9, 92, 33, 86, 52, 66, 66, 43, 68, 24, 59, 13, 43, 14, 19, 21, 7, 32, -7, 29, -13, -13, -7, -28, 0, -17, 16, -14, 33, -24, 50, -43, 59)
closed = true
width = 8.745
default_color = Color(0, 0.6117647, 1, 1)
joint_mode = 2
antialiased = true
script = ExtResource("6_yogro")
