[gd_scene load_steps=6 format=3 uid="uid://44gee11omn7r"]

[ext_resource type="Script" uid="uid://dtetvg1t02xgs" path="res://clouds/cloud_shape.gd" id="1_4buuv"]
[ext_resource type="Texture2D" uid="uid://cr3s425hruhkt" path="res://clouds/assets/dinosaur-cloud.png" id="2_1rmsa"]
[ext_resource type="PackedScene" path="res://clouds/prefabs/cloud_default.tscn" id="3_glgmc"]
[ext_resource type="PackedScene" path="res://clouds/prefabs/cloud_oval.tscn" id="4_jgvy2"]
[ext_resource type="Script" uid="uid://3cwvwcqjval4" path="res://clouds/cloud_highlight.gd" id="6_c17cv"]

[node name="DinoCloudShape" type="Node2D"]
script = ExtResource("1_4buuv")
cloud_image = ExtResource("2_1rmsa")

[node name="DinoCloud" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, 2)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1rmsa")

[node name="Cloud" parent="." instance=ExtResource("3_glgmc")]
position = Vector2(10, -8.999999)
scale = Vector2(1.9200015, 1.9200015)

[node name="Cloud2" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(-63, -65)
scale = Vector2(1.24, 1.48)

[node name="Cloud3" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(117, 16)

[node name="Cloud5" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(-43, 46.999996)
scale = Vector2(1.359999, 1.359999)

[node name="Cloud6" parent="." instance=ExtResource("3_glgmc")]
position = Vector2(-33, -17)

[node name="Cloud12" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(81, 28)

[node name="Cloud13" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(33, 49)

[node name="Cloud7" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(-27, 24)

[node name="Cloud8" parent="." instance=ExtResource("4_jgvy2")]
position = Vector2(27, 29)

[node name="Cloud4" parent="." instance=ExtResource("3_glgmc")]
position = Vector2(-45, -40)
scale = Vector2(0.67999935, 0.67999935)

[node name="HighlightLines" type="Line2D" parent="."]
position = Vector2(3, 0)
points = PackedVector2Array(-65, 57, -64, 47, -56, 39, -53, 25, -60, 15, -66, -5, -66, -18, -64, -46, -79, -44, -89, -46, -96, -55, -96, -64, -85, -74, -78, -84, -67, -89, -55, -90, -43, -83, -38, -71, -35, -45, -33, -27, -29, -22, -16, -30, 0, -34, 24, -32, 39, -24, 51, -15, 60, -5, 70, 6, 84, 12, 100, 14, 115, 9, 121, 13, 112, 30, 93, 40, 71, 39, 42, 32, 45, 44, 47, 56, 38, 64, 26, 64, 18, 57, 2, 52, 7, 37, -9, 37, -6, 48, -9, 60, -20, 66, -34, 65, -40, 60, -56, 61)
closed = true
width = 8.745
default_color = Color(0, 0.6117647, 1, 1)
joint_mode = 2
antialiased = true
script = ExtResource("6_c17cv")
