[gd_scene load_steps=3 format=3 uid="uid://dxbgxb73hlj4j"]

[ext_resource type="AudioStream" uid="uid://707fa84omday" path="res://musics/twinkling-stars-soulful-ambience-soundscape-172371.mp3" id="1_5uea7"]
[ext_resource type="AudioStream" uid="uid://cmqbwsnuqtxow" path="res://musics/mixkit-morning-sound-in-a-garden-2464.mp3" id="2_5uea7"]

[node name="MusicOrchestrator" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5uea7")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5uea7")
volume_db = -30.0
autoplay = true
parameters/looping = true
