[gd_scene load_steps=7 format=3 uid="uid://dwafuug7oubye"]

[ext_resource type="Script" uid="uid://ctcvgoye1anqi" path="res://clouds/cloud_sync.gd" id="1_3np7l"]
[ext_resource type="Texture2D" uid="uid://dgborsbspousc" path="res://dog-1/dog-1.png" id="2_yp0rm"]
[ext_resource type="Texture2D" uid="uid://cjmyisssag5x4" path="res://clouds/cloud-1-default.png" id="3_xgx6p"]
[ext_resource type="Script" uid="uid://drlblwp0thwob" path="res://clouds/cloud.gd" id="4_g377n"]
[ext_resource type="Texture2D" uid="uid://dy66uomqcgts5" path="res://clouds/cloud-2-oval.png" id="5_tuqjo"]
[ext_resource type="Texture2D" uid="uid://ccrjx6afky5xr" path="res://clouds/cloud-3-vertical.png" id="6_y10w6"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("highlight_line")]
script = ExtResource("1_3np7l")
highlight_line = NodePath("HighlighLines")

[node name="Dog1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.45962736, 0.45962733)
texture = ExtResource("2_yp0rm")

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(-31, -31.000004)
scale = Vector2(0.09908295, 0.09908297)
texture = ExtResource("3_xgx6p")
script = ExtResource("4_g377n")

[node name="Cloud3" type="Sprite2D" parent="."]
position = Vector2(25, -10)
scale = Vector2(0.09908295, 0.09908297)
texture = ExtResource("3_xgx6p")
script = ExtResource("4_g377n")

[node name="Cloud2Oval" type="Sprite2D" parent="."]
position = Vector2(-58.999996, -38)
scale = Vector2(0.07617188, 0.0761719)
texture = ExtResource("5_tuqjo")
script = ExtResource("4_g377n")

[node name="Cloud3Vertical" type="Sprite2D" parent="."]
position = Vector2(63, -36.999996)
rotation = 0.41286018
scale = Vector2(0.072265625, 0.11523438)
texture = ExtResource("6_y10w6")
script = ExtResource("4_g377n")

[node name="Cloud3Vertical2" type="Sprite2D" parent="."]
position = Vector2(-19.000002, 29.000004)
rotation = 3.403453
scale = Vector2(0.072265625, 0.11523438)
texture = ExtResource("6_y10w6")
script = ExtResource("4_g377n")

[node name="Cloud3Vertical3" type="Sprite2D" parent="."]
position = Vector2(62, 39)
rotation = 2.7266145
scale = Vector2(0.072265625, 0.11523438)
texture = ExtResource("6_y10w6")
script = ExtResource("4_g377n")

[node name="Cloud2Oval2" type="Sprite2D" parent="."]
position = Vector2(-45.000004, -51)
scale = Vector2(0.07617188, 0.0761719)
texture = ExtResource("5_tuqjo")
script = ExtResource("4_g377n")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(16, 8)
scale = Vector2(0.13476563, 0.13476564)
texture = ExtResource("3_xgx6p")
script = ExtResource("4_g377n")

[node name="Cloud2Oval3" type="Sprite2D" parent="."]
position = Vector2(-25.000006, -11)
scale = Vector2(0.07617188, 0.0761719)
texture = ExtResource("5_tuqjo")
script = ExtResource("4_g377n")

[node name="Cloud2Oval4" type="Sprite2D" parent="."]
position = Vector2(-14, 10)
rotation = 0.15582716
scale = Vector2(0.07617188, 0.0761719)
texture = ExtResource("5_tuqjo")
script = ExtResource("4_g377n")

[node name="Cloud2Oval5" type="Sprite2D" parent="."]
position = Vector2(21.000004, -1.999999)
rotation = -0.10502261
scale = Vector2(0.10742188, 0.107421905)
texture = ExtResource("5_tuqjo")
script = ExtResource("4_g377n")

[node name="HighlighLines" type="Line2D" parent="."]
points = PackedVector2Array(-32, 70, -36, 45, -34, 25, -44, -2, -62, -21, -83, -27, -88, -39, -69, -49, -63, -64, -35, -65, -7, -26, 39, -25, 57, -38, 78, -74, 73, -30, 59, 6, 82, 58, 77, 76, 61, 83, 66, 66, 45, 50, 36, 31, -5, 35, -22, 59)
closed = true
width = 8.745
default_color = Color(0, 0.6117647, 1, 1)
joint_mode = 2
antialiased = true
