[gd_scene load_steps=23 format=3 uid="uid://ddksst3cw4wam"]

[ext_resource type="PackedScene" uid="uid://dwafuug7oubye" path="res://clouds/cloud-shapes/dog-cloud.tscn" id="1_3mqji"]
[ext_resource type="Script" uid="uid://cwchnxb0a6n5d" path="res://clouds/cloud_spawner.gd" id="2_rf2cd"]
[ext_resource type="PackedScene" uid="uid://bg8iagla2fj76" path="res://clouds/prefabs/cloud_1.tscn" id="3_a814b"]
[ext_resource type="PackedScene" uid="uid://cdqyu2whskues" path="res://clouds/prefabs/cloud_3.tscn" id="4_3hf6u"]
[ext_resource type="PackedScene" uid="uid://b1ovymibj6bjh" path="res://clouds/prefabs/cloud_2.tscn" id="4_5crlr"]
[ext_resource type="PackedScene" uid="uid://cwgoc8v1nx1fv" path="res://clouds/prefabs/cloud_4.tscn" id="5_4mcbk"]
[ext_resource type="PackedScene" uid="uid://kksanuhdvdff" path="res://clouds/cloud-shapes/bear-cloud.tscn" id="5_a814b"]
[ext_resource type="PackedScene" uid="uid://44gee11omn7r" path="res://clouds/cloud-shapes/dino-cloud.tscn" id="6_5crlr"]
[ext_resource type="PackedScene" uid="uid://bv77qcnkwh7iq" path="res://clouds/prefabs/cloud_5.tscn" id="6_mctxq"]
[ext_resource type="PackedScene" uid="uid://od2j2p2kj0ln" path="res://memories-book/memories-book.tscn" id="7_5crlr"]
[ext_resource type="Texture2D" uid="uid://b02juym75ynpc" path="res://backgrounds/BG_Game_01.png" id="7_torvr"]
[ext_resource type="PackedScene" uid="uid://dxbgxb73hlj4j" path="res://musics/MusicOrchestrator.tscn" id="8_hbc2u"]
[ext_resource type="PackedScene" uid="uid://brc260iyikilo" path="res://clouds/cloud-shapes/butterfly-cloud.tscn" id="8_nm5af"]
[ext_resource type="PackedScene" uid="uid://cvsq7d36m0k4r" path="res://clouds/cloud-shapes/car-cloud.tscn" id="9_x0cd2"]
[ext_resource type="PackedScene" uid="uid://cogcyo5nevq4p" path="res://menus/MainMenu.tscn" id="10_8xkvn"]
[ext_resource type="PackedScene" uid="uid://bhuvyn4g7jfsg" path="res://clouds/cloud-shapes/fer-cloud.tscn" id="12_8s4c3"]
[ext_resource type="PackedScene" uid="uid://dmvvichk0ctvu" path="res://clouds/cloud-shapes/flower-cloud.tscn" id="13_x0cd2"]
[ext_resource type="PackedScene" uid="uid://jqv3i4ctb7ae" path="res://clouds/cloud-shapes/rainbow-cloud.tscn" id="14_8s4c3"]
[ext_resource type="PackedScene" uid="uid://c3hc40bputnbg" path="res://clouds/cloud-shapes/rocher-cloud.tscn" id="15_3slyh"]
[ext_resource type="PackedScene" uid="uid://bk3vl85ad74aj" path="res://clouds/cloud-shapes/star-cloud.tscn" id="16_xtmsi"]
[ext_resource type="PackedScene" uid="uid://r3te2808goqh" path="res://clouds/cloud-shapes/strawberry-cloud.tscn" id="17_anuui"]
[ext_resource type="PackedScene" uid="uid://ffosy5ouk40a" path="res://clouds/cloud-shapes/trefle-cloud.tscn" id="18_8qg48"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloudSpawner" type="Node2D" parent="."]
script = ExtResource("2_rf2cd")
cloud_scenes = Array[PackedScene]([ExtResource("3_a814b"), ExtResource("4_5crlr"), ExtResource("4_3hf6u"), ExtResource("5_4mcbk"), ExtResource("6_mctxq")])
shape_scenes = Array[PackedScene]([ExtResource("5_a814b"), ExtResource("8_nm5af"), ExtResource("9_x0cd2"), ExtResource("6_5crlr"), ExtResource("1_3mqji"), ExtResource("12_8s4c3"), ExtResource("13_x0cd2"), ExtResource("14_8s4c3"), ExtResource("15_3slyh"), ExtResource("16_xtmsi"), ExtResource("17_anuui"), ExtResource("18_8qg48")])
metadata/_custom_type_script = "uid://cwchnxb0a6n5d"

[node name="BgGame01" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_torvr")
expand_mode = 1
stretch_mode = 6

[node name="MemoriesBook" parent="." instance=ExtResource("7_5crlr")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="MusicOrchestrator" parent="." instance=ExtResource("8_hbc2u")]

[node name="MainMenu" parent="." instance=ExtResource("10_8xkvn")]
visible = false
layout_mode = 1
